# BlockHost Preseed Configuration
# Automated Debian 12 installation for Proxmox VE

#
# Localization
#
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i console-setup/ask_detect boolean false

#
# Network
#
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string blockhost
d-i netcfg/get_domain string local
d-i netcfg/hostname string blockhost

#
# Mirror (using apt-cacher-ng proxy on host for faster installs)
#
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://192.168.122.1:3142

#
# Clock and Timezone
#
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

#
# Partitioning - use entire disk with LVM
#
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#
# Root and User accounts
#
d-i passwd/root-login boolean true
d-i passwd/root-password password blockhost
d-i passwd/root-password-again password blockhost
d-i passwd/make-user boolean false

#
# Package Selection - minimal
#
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string \
    python3 \
    python3-flask \
    whiptail \
    curl \
    wget \
    gnupg \
    openssh-server \
    sudo \
    bridge-utils

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

#
# Boot loader
#
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

#
# Finishing - force reboot (not poweroff)
#
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false
d-i finish-install/halt boolean false

#
# Late commands - install BlockHost
# Use sh -c with semicolons for reliability (backslash continuations can fail)
#
d-i preseed/late_command string sh -c 'mkdir -p /target/opt/blockhost; mkdir -p /target/var/lib/blockhost; mkdir -p /target/var/log; echo "late_command started" > /target/var/log/blockhost-install.log; CDROM=""; for p in /cdrom /media/cdrom /media/cdrom0; do if [ -d "$p/blockhost" ]; then CDROM="$p"; break; fi; done; echo "CDROM found at: $CDROM" >> /target/var/log/blockhost-install.log; if [ -n "$CDROM" ]; then cp -r "$CDROM/blockhost/installer" /target/opt/blockhost/ 2>>/target/var/log/blockhost-install.log; cp -r "$CDROM/blockhost/contracts" /target/opt/blockhost/ 2>>/target/var/log/blockhost-install.log; cp -r "$CDROM/blockhost/packages" /target/opt/blockhost/ 2>>/target/var/log/blockhost-install.log; cp -r "$CDROM/blockhost/scripts" /target/opt/blockhost/ 2>>/target/var/log/blockhost-install.log; cp "$CDROM/blockhost/first-boot.sh" /target/opt/blockhost/ 2>>/target/var/log/blockhost-install.log; chmod +x /target/opt/blockhost/first-boot.sh; cp "$CDROM/blockhost/blockhost-firstboot.service" /target/lib/systemd/system/ 2>>/target/var/log/blockhost-install.log; mkdir -p /target/etc/systemd/system/multi-user.target.wants; ln -sf /lib/systemd/system/blockhost-firstboot.service /target/etc/systemd/system/multi-user.target.wants/blockhost-firstboot.service; echo "Files copied successfully" >> /target/var/log/blockhost-install.log; else echo "ERROR: Could not find blockhost directory on CDROM" >> /target/var/log/blockhost-install.log; fi; ls -la /target/opt/blockhost/ >> /target/var/log/blockhost-install.log 2>&1'
